
#DATABASE URL
DATABASE_URL="postgres://johndoe:randompassword@localhost:5432/crm-db?schema=public"

#NEXT-AUTH
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=
GOOGLE_SECRET=

GITHUB_ID=
GITHUB_SECRET=


#JWT (generate with: openssl rand -base64 32)
JWT_SECRET=